<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="import.shared" value="marketplace-api" />
	<property name="service.input.file" value="service.xml" />

	<import file="../../../build-common-osgi-plugin.xml" />

	<target name="build-service">
		<build-service
			service.api.dir="../marketplace-api/src"
			service.auto.namespace.tables="false"
			service.hbm.file.name="module-hbm.xml"
			service.spring.file.name="module-spring.xml"
			service.sql.dir="src/META-INF/sql"
			service.test.dir="../marketplace-test/test/integration"
		/>
	</target>
</project>