<?xml version="1.0"?>

<project name="http-service-shared" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<import file="../../build-common-osgi-plugin.xml" />

	<path id="plugin-lib.classpath">
		<fileset dir="lib" includes="portal-provided/axis.jar,portal-provided/org.osgi.*.jar" />
	</path>

	<property name="import.shared" value="log-bridge-shared" />
</project>
