<?xml version="1.0"?>

<project name="jsp-impl-shared" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="plugin.version" value="1" />

	<import file="../../build-common-osgi-plugin.xml" />

	<property name="original.lib.name" value="org.apache.jasper.glassfish" />
	<property name="original.lib.url" value="http://search.maven.org/remotecontent?filepath=org/eclipse/jetty/orbit/" />
	<property name="original.lib.version" value="2.1.0.v201110031002" />

	<target name="compile">
		<if>
			<not>
				<uptodate targetfile="classes/.touch">
					<srcfiles dir="src" includes="**/*.*" />
				</uptodate>
			</not>
			<then>
				<if>
					<not>
						<available file="lib/${original.lib.name}.jar" />
					</not>
					<then>
						<mkdir dir="lib"/>

						<get
							dest="lib/${original.lib.name}.jar"
							src="${original.lib.url}${original.lib.name}/${original.lib.version}/${original.lib.name}-${original.lib.version}.jar"
							verbose="true"
						/>

						<get
							dest="lib/${original.lib.name}-sources.jar"
							src="${original.lib.url}${original.lib.name}/${original.lib.version}/${original.lib.name}-${original.lib.version}-sources.jar"
							verbose="true"
						/>
					</then>
				</if>

				<mkdir dir="tmp"/>

				<unjar
					dest="tmp"
					src="lib/${original.lib.name}-sources.jar"
				/>

				<copy overwrite="true" todir="src">
					<fileset
						dir="tmp"
						includes="org/apache/jasper/EmbeddedServletOptions.java,org/apache/jasper/JspC.java,org/apache/jasper/Options.java,org/apache/jasper/compiler/Compiler.java,org/apache/jasper/compiler/Generator.java,org/apache/jasper/compiler/Jsr199JavaCompiler.java,org/apache/jasper/compiler/JspRuntimeContext.java,org/apache/jasper/compiler/TldLocationsCache.java,org/apache/jasper/runtime/PageContextImpl.java"
					/>
				</copy>

				<delete dir="tmp" />

				<patch dir="src" patchfile="patches/patch-1.patch" strip="1" />

				<antcall target="build-common-osgi-plugin.compile" inheritrefs="true" />
			</then>
		</if>
	</target>
</project>