##
## Configuration
##

    #
    # Set the path to Sync's configuration directory.
    #
    sync.configuration.directory=${user.home}/.liferay-sync

    #
    # H2 database
    #
    sync.database.name=liferay-sync