name=Chat Video
module-group-id=liferay
module-incremental-version=1
tags=video chat, audio chat, social, webrtc
short-description=Video for Chat
long-description=Liferay's Chat Video portlet adds video conversation capabilities to the Chat portlet using WebRTC. You should be able to create video conversations with this portlet using the original Chat portlet if your browser supports WebRTC.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    chat-portlet