# liferay-plugins

./: .gitignore  build-common-ivy.xml  build-common-osgi-plugin.xml  build-common-plugin.xml  build-common.xml  build-plugins.gradle  build-servers.xml  build.gradle  build.properties  build.xml  common.bnd  gradle.properties  ivy-settings-publisher.xml  ivy-settings.xml  ivy.xml  ivy.xml.MD5  settings.gradle  versions.gradle
apps/marketplace/marketplace-service/: build.xml
hooks/rtl-hook/: build.xml
jars/: build-common-jar.xml  build.xml  create.bat  create.sh
jars/osgi-adaptor-jar/: build.xml
jars/osgi-adaptor-jar/docroot/WEB-INF/: liferay-plugin-package.properties
portlets/knowledge-base-portlet/: build.xml  ivy.xml  ivy.xml.MD5
portlets/knowledge-base-portlet/docroot/: init.jsp
portlets/knowledge-base-portlet/docroot/WEB-INF/: service.xml
portlets/knowledge-base-portlet/docroot/WEB-INF/sql/: indexes.sql  tables.sql
portlets/knowledge-base-portlet/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
portlets/knowledge-base-portlet/docroot/WEB-INF/src/content/: Language_ar.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_fr_CA.properties  Language_gl.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sr_RS.properties  Language_zh_CN.properties  Language_zh_TW.properties
portlets/knowledge-base-portlet/docroot/WEB-INF/src/resource-actions/: default.xml
portlets/knowledge-base-portlet/docroot/admin/: article_tools.jsp  import_articles_button.jsp  new_parent.jsp  view.jsp
portlets/knowledge-base-portlet/docroot/admin/common/: add_folder_button.jsp  edit_folder.jsp
portlets/knowledge-base-portlet/docroot/article/: configuration.jsp
portlets/knowledge-base-portlet/docroot/display/: article_action.jsp  configuration.jsp  top_links.jsp  view.jsp  view_prp_articles.jsp  view_recent_articles.jsp
portlets/knowledge-base-portlet/docroot/search/: configuration.jsp
portlets/knowledge-base-portlet/docroot/section/: configuration.jsp
portlets/sample-struts-portlet/: ivy.xml  ivy.xml.MD5
shared/alloy-mvc-shared/: .classpath  ivy.xml  ivy.xml.MD5
shared/alloy-mvc-shared/src/com/liferay/alloy/mvc/: AlloyException.java  AlloyPortlet.java  BaseAlloyControllerImpl.java  BaseAlloyIndexer.java  alloy-friendly-url-routes.xml
shared/freemarker-osgi-bridge-shared/: .classpath  .project  bnd.bnd  build.xml  ivy.xml  ivy.xml.MD5
shared/http-service-shared/: .classpath  build.xml
shared/http-service-shared/src/com/liferay/httpservice/internal/definition/: WebXMLDefinitionLoader.java
shared/http-service-shared/src/com/liferay/httpservice/internal/http/: FilterTracker.java  HttpServiceWrapper.java  NonWABHttpServiceWrapper.java  ServletTracker.java
shared/http-service-shared/src/com/liferay/httpservice/internal/servlet/: BundleServletContext.java
shared/jsp-impl-shared/: .classpath  .project  bnd.bnd  build.xml
shared/jsp-impl-shared/patches/: patch-1.patch
shared/jsp-impl-shared/src/com/liferay/jsp/el/: JSPAPI22CompatibleElResolver.java
shared/jsp-impl-shared/src/org/apache/jasper/: EmbeddedServletOptions.java  JspC.java  Options.java
shared/jsp-impl-shared/src/org/apache/jasper/compiler/: Compiler.java  Generator.java  JspRuntimeContext.java  Jsr199JavaCompiler.java  TldLocationsCache.java
shared/jsp-impl-shared/src/org/apache/jasper/runtime/: PageContextImpl.java
shared/liferay-ant/: build.xml
shared/liferay-ant/src/com/liferay/ant/: taskdef.properties
shared/liferay-ant/src/com/liferay/ant/bnd/: BaseBndTask.java  BaselineJarTask.java  ReleaseToRepoTask.java  TestTask.java
shared/liferay-registry-impl/: .gitignore  bnd.bnd  build.xml
shared/liferay-registry-impl/src/com/liferay/registry/impl/: FilterWrapper.java  MapWrapper.java  RegistryImpl.java  ServiceReferenceWrapper.java  ServiceRegistrationWrapper.java  ServiceTrackerCustomizerAdapter.java  ServiceTrackerWrapper.java
shared/liferay-registry-test/: .gitignore  bnd.bnd  build.xml
shared/solr4-shared/: bnd.bnd  build.xml  ivy.xml  ivy.xml.MD5
shared/solr4-shared/src/OSGI-INF/blueprint/: solr-blueprint.xml
shared/solr4-shared/src/com/liferay/portal/search/solr/: SolrIndexSearcher.java  SolrIndexWriter.java  SolrQuerySuggester.java
shared/sync-engine-shared/: build.xml  ivy.xml  ivy.xml.MD5
shared/sync-engine-shared/src/com/liferay/portal/kernel/util/: Validator.java
shared/sync-engine-shared/src/com/liferay/sync/engine/dao/: AccountDao.java  BaseSyncDao.java  BaseSyncDaoImpl.java  FileDao.java
shared/sync-engine-shared/src/com/liferay/sync/engine/filesystem/: SyncWatchEventProcessor.java
shared/sync-engine-shared/src/com/liferay/sync/engine/manager/: AccountManager.java  FileManager.java
shared/sync-engine-shared/src/com/liferay/sync/engine/model/: Account.java  File.java  SyncAccount.java  SyncFileListener.java  SyncSite.java
shared/sync-engine-shared/src/com/liferay/sync/engine/service/: AccountManager.java  AccountService.java  FileManager.java  FileService.java  SyncAccountService.java  SyncDLObjectService.java  SyncFileService.java  SyncGroupService.java  SyncSiteService.java  SyncWatchEventService.java
shared/sync-engine-shared/src/com/liferay/sync/engine/session/: Session.java
shared/sync-engine-shared/src/com/liferay/sync/engine/upgrade/: UpgradeAccount.java  UpgradeFile.java  (+1 more)
tools/ext_tmpl/: build.xml
tools/hook_tmpl/: build.xml
tools/layouttpl_tmpl/: build.xml
tools/portlet_scala_tmpl/: build.xml
tools/theme_tmpl/: build.xml
webs/cas-web/: build.xml
(+2291 files in other folders)
