apply from: "${gradle.lfrSdkDir}/versions.gradle"

allprojects {
	apply plugin: "war"

	ant.loadproperties(srcFile: "${gradle.lfrSdkDir}/build.properties")

	File pluginSrcDir = file("${projectDir}/docroot")

	if (!pluginSrcDir.exists()) {
		pluginSrcDir = file("${projectDir}/src")

		if (!pluginSrcDir.exists()) {
			pluginSrcDir = null
		}
	}

	if (pluginSrcDir == null) {
		return
	}

	task initGradle {
		Boolean osgiPlugin

		Closure getBuildGradleDependencies
		Closure getBuildGradleDependenciesCompile
		Closure getBuildGradleDependenciesProvidedCompile
		Closure getBuildGradleDependenciesTestCompile
		Closure getBuildGradleExt
		Closure getBuildGradleExtPluginFullVersion
		Closure getBuildXmlProperty
		Closure getIndent
		Closure wrapContents
		Closure wrapLine
		Closure writeBuildGradleFile
		Closure writeDependencySettingsFile

		File bndPropertiesFile
		File buildXmlFile
		File ivyXmlFile
		File pluginPackagePropertiesFile

		Node buildXmlNode
		Node ivyXmlNode

		Properties bndProperties
		Properties pluginPackageProperties

		getBuildGradleDependencies = {
			List contents = []

			contents.addAll(getBuildGradleDependenciesCompile())
			contents.addAll(getBuildGradleDependenciesProvidedCompile())
			contents.addAll(getBuildGradleDependenciesTestCompile())

			return wrapContents(contents, 0, " {", "dependencies", "}")
		}

		getBuildGradleDependenciesCompile = {
			List contents = []

			if (ivyXmlNode) {
				ivyXmlNode.dependencies.dependency.each {
					if ((it.@conf == null) || (it.@conf == "default")) {
						contents.addAll(wrapLine(2, it.@org, it.@name, it.@rev))
					}
				}
			}

			String requiredDeploymentContexts = pluginPackageProperties["required-deployment-contexts"]

			if (requiredDeploymentContexts) {
				String[] requiredDeploymentContextsArray = requiredDeploymentContexts.split(",")

				requiredDeploymentContextsArray.each {
					String serviceJarFileName = "../../" + it.replaceFirst(".+-", "") + "s/${it}/docroot/WEB-INF/lib/${it}-service.jar"

					File serviceJarFile = new File("${projectDir}", serviceJarFileName)

					if (serviceJarFile.exists()) {
						wrapLine(2, serviceJarFileName)
					}
				}
			}

			return wrapContents(contents, 1, "(", "compile", ")")
		}

		getBuildGradleDependenciesTestCompile = {
			List contents = []

			if (ivyXmlNode) {
				ivyXmlNode.dependencies.dependency.each {
					if (it.@conf =~ "test") {
						contents.addAll(wrapLine(2, it.@org, it.@name, it.@rev))
					}
				}
			}

			return wrapContents(contents, 1, "(", "testCompile", ")")
		}

		getBuildGradleDependenciesProvidedCompile = {
			List contents = []

			String portalDependencyJars = pluginPackageProperties["portal-dependency-jars"]

			portalDependencyJars = portalDependencyJars.replaceAll("\\.jar", "")
			portalDependencyJars = portalDependencyJars.replaceAll("-\\w") {
				it[1].toUpperCase()
			}

			String[] portalDependencyJarsArray = portalDependencyJars.split(",");

			portalDependencyJarsArray.each {
				String portalDependencyJar ->

				Map portalDependencyJarMap = portalDependencies.get(portalDependencyJar)

				if (portalDependencyJarMap == null) {
					println("Portal dependency " + portalDependencyJar + " is not defined in versions.gradle")
				}
				else {
					contents.addAll(wrapLine(2, portalDependencyJarMap["group"], portalDependencyJarMap["name"], portalDependencyJarMap["version"]))
				}
			}

			return wrapContents(contents, 1, "(", "providedCompile", ")")
		}

		getBuildGradleExt = {
			List contents = []

			contents.addAll(wrapLine(1, "osgiIdeDependencies", getBuildXmlProperty("osgi.ide.dependencies")))
			contents.addAll(wrapLine(1, "osgiRuntimeDependencies", getBuildXmlProperty("osgi.runtime.dependencies")))
			contents.addAll(wrapLine(1, "pluginFullVersion", getBuildGradleExtPluginFullVersion()))

			String pluginPackaging = "war"

			if ((project.parent.name == "shared") || osgiPlugin) {
				pluginPackaging = "jar"
			}

			contents.addAll(wrapLine(1, "pluginPackaging", pluginPackaging))

			contents.addAll(wrapLine(1, "portalDependencyTlds", pluginPackageProperties["portal-dependency-tlds"]))
			contents.addAll(wrapLine(1, "themeParent", getBuildXmlProperty("theme.parent")))

			return wrapContents(contents, 0, " {", "ext", "}")
		}

		getBuildGradleExtPluginFullVersion = {
			String pluginFullVersion = null;

			String moduleFullVersion = pluginPackageProperties["module-full-version"]

			if (moduleFullVersion != null) {
				pluginFullVersion = moduleFullVersion
			}
			else {
				String bundleVersion = bndProperties["Bundle-Version"]

				if (bundleVersion != null) {
					pluginFullVersion = bundleVersion
				}
				else {
					String moduleIncrementalVersion = pluginPackageProperties["module-incremental-version"]

					if (moduleIncrementalVersion == null) {
						moduleIncrementalVersion = getBuildXmlProperty("plugin.version")
					}

					pluginFullVersion = getBuildXmlProperty("plugin.full.version", ant.properties["lp.version"] + "." + moduleIncrementalVersion)
				}
			}

			return pluginFullVersion
		}

		getBuildXmlProperty = {
			String key, String defaultValue = "" ->

			String value = defaultValue

			Node buildXmlPropertyNode = buildXmlNode.property.find {
				it.@name == key
			}

			if (buildXmlPropertyNode) {
				value = buildXmlPropertyNode.@value
			}

			return value
		}

		getIndent = {
			String indent = ""

			it.times(
			{
				indent = indent + "\t"
			})

			return indent
		}

		wrapContents = {
			List contents, int indentCount, String leftClose, String name, String rightClose ->

			if (contents.isEmpty()) {
				return contents;
			}

			contents.add(0, getIndent(indentCount) + name + leftClose)

			String content = contents.last()

			if (content.endsWith(",")) {
				contents.pop()

				contents << content.substring(0, content.length() - 1)
			}

			contents << getIndent(indentCount) + rightClose

			return contents
		}

		wrapLine = {
			Object[] params ->

			params[0] = getIndent(params[0])

			if (params.size() == 2) {
				return "${params[0]}files(\"${params[1]}\"),"
			}
			else if (params.size() == 3) {
				if (params[2]) {
					return "${params[0]}${params[1]} = \"${params[2]}\""
				}

				return []
			}
			else if (params.size() == 4) {
				return "${params[0]}[group: \"${params[1]}\", name: \"${params[2]}\", version: \"${params[3]}\"],"
			}
		}

		writeBuildGradleFile = {
			List contents = []

			contents.addAll(getBuildGradleDependencies())
			contents.addAll(getBuildGradleExt())

			File buildGradleFile = new File("${projectDir}/build.gradle")

			contents.each {
				buildGradleFile << it + "\n"
			}
		}

		writeDependencySettingsFile = {
			File dependencySettingsFile = new File("${projectDir}/dependency-settings.gradle")

			String importShared = getBuildXmlProperty("import.shared")

			if (importShared) {
				List contents = []

				String[] importSharedArray = importShared.split(",")

				importSharedArray.each {
					contents << "includeTransitive \":shared:${it}\""
				}

				contents.each {
					dependencySettingsFile << it + "\n"
				}
			}
			else {
				dependencySettingsFile.delete()
			}
		}

		// bnd.bnd

		bndProperties = new Properties()

		bndPropertiesFile = new File("${projectDir}/bnd.bnd")

		if (bndPropertiesFile.exists()) {
			bndProperties.load(new FileInputStream(bndPropertiesFile))

			osgiPlugin = true
		}

		// build.xml

		XmlParser xmlParser = new XmlParser()

		xmlParser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)

		buildXmlFile = new File("${projectDir}/build.xml")

		buildXmlNode = xmlParser.parse(buildXmlFile)

		// ivy.xml

		ivyXmlNode = null

		ivyXmlFile = new File("${projectDir}/ivy.xml")

		if (ivyXmlFile.exists()) {
			ivyXmlNode = xmlParser.parse(ivyXmlFile)
		}

		// liferay-plugin-package.properties

		pluginPackageProperties = new Properties()

		pluginPackagePropertiesFile = new File("${projectDir}/docroot/WEB-INF/liferay-plugin-package.properties")

		if (pluginPackagePropertiesFile.exists()) {
			pluginPackageProperties.load(new FileInputStream(pluginPackagePropertiesFile))
		}

		// build.gradle

		writeBuildGradleFile()

		// dependency-settings.gradle

		writeDependencySettingsFile()
	}
}