<?xml version="1.0"?>
<!DOCTYPE project>

<project name="liferay-registry-test" basedir="." default="deploy">
	<property name="import.compat.shared" value="false" />
	<property name="import.shared" value="liferay-registry,liferay-registry-impl" />

	<import file="../../build-common-osgi-plugin.xml" />

	<target name="deploy">
	</target>
</project>