mb.discussion.email.body=com/liferay/mentions/hook/service/impl/dependencies/mb_discussion_email_body.tmpl
mb.discussion.email.subject=com/liferay/mentions/hook/service/impl/dependencies/mb_discussion_email_subject.tmpl

##
## Mentions
##

    #
    # Set the maximum number of users that will be suggested.
    #
    mentions.users.list.max.users=100

    #
    # Specify a list of comma delimited site names that are excluded when
    # allowing mentioning other users. This property is only used if the
    # mentions settings is based on sites.
    #
    mentions.users.list.site.excludes=