include-and-override=portlet-ext.properties

asset.mention.email.body=com/liferay/mentions/hook/service/impl/dependencies/asset_mention_email_body.tmpl
asset.mention.email.subject=com/liferay/mentions/hook/service/impl/dependencies/asset_mention_email_subject.tmpl

mb.discussion.email.body=com/liferay/mentions/hook/service/impl/dependencies/mb_discussion_email_body.tmpl
mb.discussion.email.subject=com/liferay/mentions/hook/service/impl/dependencies/mb_discussion_email_subject.tmpl