<?xml version="1.0"?>
<!DOCTYPE project>

<project name="cas-web" basedir="." default="deploy">
	<property name="original.war.file" value="cas-web.war" />

	<import file="../build-common-web.xml" />

	<target name="compile-jsp">
		<compile
			module.dir="${basedir}"
		/>
		<compile-jsp
			compile.jsp.docroot.dir="tmp"
		/>
	</target>
</project>