<?xml version="1.0"?>
<!DOCTYPE project>

<project name="rtl-hook" basedir="." default="deploy">
	<import file="../build-common-hook.xml" />

	<macrodef name="clean">
		<attribute name="module.dir" />

		<sequential>
			<set-module-properties
				module.dir="@{module.dir}"
			/>

			<delete dir="@{module.dir}/classes" />
			<delete dir="@{module.dir}/docroot/WEB-INF/classes" />

			<if>
				<available file="@{module.dir}/docroot/WEB-INF/.gitignore" />
				<then>
					<if>
						<resourcecontains
							resource="@{module.dir}/docroot/WEB-INF/.gitignore"
							substring="/lib"
						/>
						<then>
							<delete dir="@{module.dir}/docroot/WEB-INF/lib" />
						</then>
					</if>
				</then>
			</if>

			<delete dir="@{module.dir}/javadoc" />
			<delete dir="@{module.dir}/test-classes" />
			<delete dir="@{module.dir}/test-results" />
			<delete dir="@{module.dir}/tmp" />

			<delete file="${plugin.file}" />
			<delete file="${plugin.javadoc.file}" />
			<delete file="${plugin.pom.file}" />
			<delete file="${plugin.sources.file}" />
			<delete file="${plugin.src.file}" />

			<call-macrodef-or-target
				macrodef.name="clean-portal-dependencies"
				module.dir="@{module.dir}"
			/>
		</sequential>
	</macrodef>
</project>


