name=Social Office Uninstaller
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, office, so, social, social office, team
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.1.1,6.1.20

required-deployment-contexts=\
    so-hook,\
    so-portlet,\
    so-theme