release.info.build.number=110
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.wsrp.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.wsrp.hook.upgrade.UpgradeProcess_1_1_0

##
## Proxy Servlet
##

    #
    # See the properties "main.servlet.hosts.allowed" and
    # "main.servlet.https.required" on how to protect this servlet.
    #

    proxy.servlet.hosts.allowed=127.0.0.1,SERVER_IP
    proxy.servlet.https.required=false