name=Welcome
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0

required-deployment-contexts=\
    resources-importer-web

resources-importer-destination-class-name=com.liferay.portal.model.Group
resources-importer-destination-name=Guest