release.info.build.number=100
release.info.previous.build.number=100

index.on.upgrade=false

upgrade.processes=\
    com.liferay.privatemessaging.hook.upgrade.UpgradeProcess_1_0_0

value.object.listener.com.liferay.portal.model.User=com.liferay.privatemessaging.hook.listeners.UserListener