<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
 --%>

<%
boolean hiddenEntry = false;
boolean readEntry = false;

if (flagValue == AnnouncementsFlagConstants.HIDDEN) {
	hiddenEntry = true;
	readEntry = true;
}
else {
	try {
		AnnouncementsFlagLocalServiceUtil.getFlag(user.getUserId(), entry.getEntryId(), AnnouncementsFlagConstants.READ);

		readEntry = true;
	}
	catch (NoSuchFlagException nsfe1) {
		AnnouncementsFlagLocalServiceUtil.addFlag(user.getUserId(), entry.getEntryId(), AnnouncementsFlagConstants.READ);
	}
}

if (readEntry) {
	className += " read";
}

if (entry.getPriority() > 0) {
	className += " important";
}
%>

<a class="entry-preview" href='<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/announcements/view" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" /></portlet:renderURL>'>
	<div class="entry<%= className %>" id="<portlet:namespace /><%= entry.getEntryId() %>">
		<div class="entry-title">
			<%= HtmlUtil.escape(entry.getTitle()) %>
		</div>

		<%
		boolean showScopeName = false;
		%>

		<div class="<%= hiddenEntry ? "aui-helper-hidden" : "" %> entry-content entry-type-<%= entry.getType() %>">
			<%@ include file="/html/portlet/announcements/entry_scope.jspf" %>

			<%= StringUtil.shorten(HtmlUtil.stripHtml(entry.getContent()), 100) %>
		</div>

		<c:if test='<%= !tabs1.equals("preview") %>'>
			<%@ include file="/html/portlet/announcements/entry_action.so-hook.jspf" %>
		</c:if>
	</div>
</a>