<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
 --%>

<div class="entry" id="<portlet:namespace /><%= entry.getEntryId() %>">
	<div class="entry-header">
		<span class="entry-title">
			<c:choose>
				<c:when test="<%= Validator.isNotNull(entry.getUrl()) %>">
					<a class="entry-url" href="<%= entry.getUrl() %>"><%= HtmlUtil.escape(entry.getTitle()) %></a>
				</c:when>
				<c:when test="<%= Validator.isNull(entry.getUrl()) %>">
					<%= HtmlUtil.escape(entry.getTitle()) %>
				</c:when>
			</c:choose>
		</span>

		<span class="back"><a href="<%= redirect %>"><liferay-ui:message key="back" /></a></span>
	</div>

	<%
	boolean showScopeName = false;
	%>

	<div class="entry-content entry-type-<%= entry.getType() %>">
		<%@ include file="/html/portlet/announcements/entry_scope.jspf" %>

		<%= entry.getContent() %>
	</div>
</div>