company.settings.form.miscellaneous=google-apps

##
## Google Apps
##

    #
    # Set the default user name and password for Google Apps integration. The
    # domain used by Google Apps is retrieved from the portal's mail domain.
    # See http://code.google.com/apis/apps for more information.
    #
    # Google Apps integration is not used unless the property "mail.hook.impl"
    # is set with the value "com.liferay.mail.util.GoogleHook".
    #
    google.apps.username=
    google.apps.password=

mail.hook.impl=com.liferay.mail.util.GoogleHook