include-and-override=portlet-ext.properties

google.api.service.account.id=
google.api.service.account.private.key.p12.file=
google.api.service.account.user=

email.prefix=

email.large.group.role=Email Manager
email.large.group.size=100

sync.on.startup=true