<?xml version="1.0"?>
<!DOCTYPE project>

<project name="liferay-ant" basedir="." default="deploy">
	<property name="import.compat.shared" value="false" />

	<import file="../../build-common-osgi-plugin.xml" />

	<target name="deploy" depends="jar">
		<copy file="${plugin.file}" tofile="${sdk.dir}/lib/${plugin.name}.jar" />
	</target>
</project>