include-and-override=portlet-ext.properties

#
# Input a class name that implements
# com.liferay.twitter.util.TimelineProcessor. This class will be
# called to process user timelines.
#
users.timeline.processor=com.liferay.twitter.util.DefaultTimelineProcessor

#
# Set the interval to check for user timeline updates. The value is set in one
# minute increments.
#
twitter.synchronization.interval=5