name=Unstyled Social Office Theme
module-group-id=liferay
module-incremental-version=1
tags=collaboration, communication, office, so, social, social office, team
short-description=Unstyled framework for custom social office themes
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=AGPL
liferay-versions=6.2.0