<?xml version="1.0"?>

<ivy-module
    version="2.0"
    xmlns:m2="http://ant.apache.org/ivy/maven"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
    <info module="sample-struts-portlet" organisation="com.liferay">
        <extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
    </info>

    <dependencies defaultconf="default">
        <dependency org="antlr" name="antlr" rev="2.7.7"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2"/>
        <dependency org="commons-validator" name="commons-validator" rev="1.5.0"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.2"/>
        <dependency org="commons-chain" name="commons-chain" rev="1.2"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-io" name="commons-io" rev="2.2"/>
        <dependency org="jfree" name="jcommon" rev="1.0.16"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.13"/>
        <dependency org="oro" name="oro" rev="2.0.8"/>
        <dependency org="org.apache.portals.bridges" name="portals-bridges-common" rev="1.0"/>
        <dependency org="org.apache.portals.bridges" name="portals-bridges-struts" rev="1.2.7-1.0"/>
        <dependency org="org.apache.struts" name="struts-tiles" rev="1.3.10"/>
        <dependency org="org.apache.struts" name="struts-extras" rev="1.3.10"/>
        <dependency org="org.apache.struts" name="struts-taglib" rev="1.3.10"/>
        <dependency org="org.apache.struts" name="struts-core" rev="1.3.10"/>
    </dependencies>
</ivy-module>