##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Site
##

    #
    # Set the name of the site that this plugin will import the LAR into.
    #
    site.name=LAR Importer Site