net.sf.ehcache.configurationResourceName=ehcache/hibernate-override.xml
ehcache.single.vm.config.location=ehcache/liferay-single-vm-override.xml
ehcache.multi.vm.config.location=ehcache/liferay-multi-vm-override.xml
