#
# Set this to true to delete existing resources before importing. This will
# automatically delete the targeted group's or site template's associated data
# upon redeployment allowing for easier development by ensuring that the new
# resources can successfully import.
#

override-resources=false