include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

android.api.key=
android.retries=1

apple.certificate.password=
apple.certificate.path=
apple.sandbox=true