##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

 ##
## WAB (Web Application Bundles)
##
## These are defined by the OSGi standard and represent web applications as
## valid OSGi bundles.
##

    #
    # A list of depedencies needed for the JSP compiler. Two types of references
    # can be used. The first is a file system path to a jar or folder containing
    # java classes. The second is the name of a java class which will be
    # resolved to a path dynamically at runtime.
    #
    module.framework.jsp.compiler.dependencies=\
        com.liferay.portal.PortalException,\
        com.liferay.portal.util.PortalImpl,\
        javax.el.ELException,\
        javax.portlet.PortletException,\
        javax.servlet.ServletException,\
        javax.servlet.jsp.JspException