application.startup.events=com.liferay.google.groups.events.StartupAction

value.object.listener.com.liferay.portal.model.Group=com.liferay.google.groups.hook.listeners.GroupModelListener
value.object.listener.com.liferay.portal.model.User=com.liferay.google.groups.hook.listeners.UserModelListener