include-and-override=portlet-ext.properties

#
# Set the number of stars that will be used by the ratings tag in the portlet.
#
# This property should only be changed if no article has been rated or if
# you are upgrading the knowledge base portlet version and you want to keep the
# previous behaviour.
#
# The values of the existing ratings won't be modified by modifying this
# property.
#
knowledge.base.ratings.default.number.of.stars=0

resource.actions.configs=resource-actions/default.xml

admin.email.from.name=
admin.email.from.address=

admin.email.kb.article.added.enabled=true
admin.email.kb.article.added.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_subject.tmpl
admin.email.kb.article.added.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_body.tmpl

admin.email.kb.article.updated.enabled=true
admin.email.kb.article.updated.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_subject.tmpl
admin.email.kb.article.updated.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_body.tmpl

admin.kb.article.increment.priority.enabled=true

admin.kb.article.sections=
admin.kb.article.default.sections=

knowledge.base.social.bookmarks.display.style=menu

markdown.importer.article.extensions=.markdown,.md
markdown.importer.article.home=home.markdown
markdown.importer.article.intro=intro.markdown

markdown.importer.image.file.extensions=.bmp,.gif,.jpeg,.jpg,.png
markdown.importer.image.folder=images/