##
## Shibboleth
##

	#
	# Set this to true to enable Shibboleth SSO logout.
	#
	shibboleth.logout.enabled=true

    #
    # Set the default value for the Shibboleth logout URL.
    #
	shibboleth.logout.url=/Shibboleth.sso/Logout