<?xml version="1.0"?>
<!DOCTYPE project>

<project name="liferay-registry-impl" basedir="." default="deploy">
	<property name="import.compat.shared" value="false" />
	<property name="import.shared" value="liferay-registry" />

	<import file="../../build-common-osgi-plugin.xml" />

	<target name="deploy" depends="jar">
	</target>
</project>